[%
import "./helper_functions.egl";
var embeddedTypeName = embeddedType.typeName();
var embeddedPropertyName = embeddedType?.name;
%]
[%=packageAndCopyright()%]

import com.fasterxml.jackson.annotation.*;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.vonage.client.common.HalPageResponse;
import java.io.IOException;
import java.util.List;

/**
 * [%=class?.doc?.description%]
 */
@JsonInclude(value = JsonInclude.Include.NON_NULL)
@JsonIgnoreProperties(ignoreUnknown = true)
public final class [%=name%] extends HalPageResponse {
	@JsonProperty("_embedded") private Embedded _embedded;

	[%=name%]() {
	}

	@JsonInclude(value = JsonInclude.Include.NON_NULL)
	@JsonIgnoreProperties(ignoreUnknown = true)
	static final class Embedded extends JsonableBaseObject {
		private [%=embeddedTypeName%] [%=embeddedPropertyName%];

		@JsonProperty("[%=embeddedPropertyName%]")
		public [%=embeddedTypeName%] get[%=embeddedPropertyName.ftuc()%]() {
			return [%=embeddedPropertyName%];
		}
	}

	/**
	 * Gets the [%=embeddedPropertyName%] contained in the {@code _embedded} response.
	 *
	 * @return The [%=embeddedPropertyName%] for this page.
	 */
	@JsonIgnore
	public [%=embeddedTypeName%] get[%=embeddedPropertyName.ftuc()%]() {
		return _embedded != null ? _embedded.get[%=embeddedPropertyName.ftuc()%]() : null;
	}
	
[%=fromJson(name)%]

}
